name=Settings Manager
version=1.0.0
author=Sergiu Toporjinschi
maintainer=Sergiu Toporjinschi
sentence=Settings manager
paragraph=A wrapper for reading ini formated files
category=Data Storage
url=https://github.com/SergiuToporjinschi/settingsmanager
architectures=esp8266
