name=Settings Manager
version=2.0.3
author=Sergiu Toporjinschi
maintainer=Sergiu Toporjinschi
sentence=Settings manager
paragraph=A wrapper for reading json formated files
category=Data Storage
url=https://github.com/SergiuToporjinschi/settingsmanager
architectures=esp8266
