; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
# default_envs = nodemcuv_CLASSIC
default_envs = nodemcuv_SOFT
# # env_default = nodemcuv2_Test
# nodemcuv_SOFT
# nodemcuv_CLASSIC

[common]
version = "2.0.9"
monitor_speed = 115200
; examples_folder = examples
examples_folder = examples/setAttributes
framework = arduino
platform = espressif8266
extra_scripts = pre:preRelease.py
lib_deps = ArduinoJson@^6.10.1
build_flags =
    -D VER=\"${common.version}\"
    -D DEBUGGER
    !python git_rev_macro.py




# #############################
# ########## ESP-01 ###########
# #############################
# [env:esp01_1m]
# platform = espressif8266
# monitor_speed = ${common.monitor_speed}
# framework = ${common.framework}
# lib_deps = ${common.lib_deps}
# extra_scripts = ${common.extra_scripts}
# board = esp01_1m
# board_build.flash_mode = dout
# build_flags =
#     ${common.build_flags}
#     -Wl,-Teagle.flash.1m64.ld




# #############################
# ########### TEST ############
# #############################
# [env:nodemcuv2_Test]
# platform = ${common.platform}
# monitor_speed = ${common.monitor_speed}
# framework = ${common.framework}
# lib_deps = ${common.lib_deps}
# test_build_project_src = true
# src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<main.cpp>
# board = nodemcuv2
# build_flags =
#     ${common.build_flags}
#     -Wl,-Teagle.flash.4m1m.ld




#############################
############ MCU ############
#############################
[env:nodemcuv_SOFT]
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
# extra_scripts = ${common.extra_scripts}
board = nodemcu
build_flags =
    -D DEBUG_SOFT
    -D DEBUG_SOFT_RX=2
    -D DEBUG_SOFT_TX=3
    -D DEBUG_SOFT_SPD=115200
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


#############################
############ MCU ############
#############################
[env:nodemcuv_CLASSIC]
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
# extra_scripts = ${common.extra_scripts}
board = nodemcu
build_flags =
    -D DEBUG_CLASSIC
    -D DEBUG_CLASSIC_SPD=115200
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

#############################
############ MCU ############
#############################
[env:nodemcuv_NO]
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
# extra_scripts = ${common.extra_scripts}
board = nodemcu
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld
