; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = nodemcuv2_Test

[env:esp01_1m]
extra_scripts = 
    pre:extra_script.py
    post:release.py examples
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
monitor_speed = 115200
framework = arduino
build_flags =
    -Wl,-Teagle.flash.1m64.ld
    !python git_rev_macro.py 
    -D DEBUGGER
    -D VER=\"2.0.5\"
lib_deps = 
    ArduinoJson@^6.10.1
    Settings Manager@^2.0.3




#############################
########### TEST ############
#############################
[env:nodemcuv2_Test]
monitor_speed = 115200
framework = arduino
platform = espressif8266
board = nodemcuv2
build_flags = -Wl,-Teagle.flash.4m1m.ld
lib_deps = ArduinoJson@^6.10.1




#############################
############ MCU ############
#############################
[env:nodemcuv2]
extra_scripts = 
    post:release.py
    ; pre:extra_script.py
examples_folder = examples
platform = espressif8266
board = nodemcuv2
monitor_speed = 115200
framework = arduino
build_flags =
    -Wl,-Teagle.flash.4m1m.ld
    !python git_rev_macro.py 
    -D DEBUGGER
    -D VER=\"2.0.5\"
lib_deps = ArduinoJson@^6.10.1

