; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
# [platformio]
# default_envs = nodemcuv_CLASSIC
# default_envs = nodemcuv_SOFT
# # env_default = nodemcuv2_Test
# nodemcuv_SOFT
# nodemcuv_CLASSIC

[common]
version = "2.1.0"
monitor_speed = 115200
examples_folder = examples/setAttributes
framework = arduino
platform = espressif8266
extra_scripts = pre:preRelease.py
lib_deps = ArduinoJson@^6.10.1
build_flags =
    -D VER=\"${common.version}\"
    -D DEBUGGER
    !python git_rev_macro.py


#############################
############ MCU ############
#############################
[env:nodemcuv_DEBUG]
platform = espressif8266
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = 115200
monitor_port = COM3
extra_scripts = ${common.extra_scripts}
board = nodemcu
build_flags =
    -D DEBUG_SETTINGS
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld

#############################
############ MCU ############
#############################
[env:nodemcuv]
platform = espressif8266
monitor_speed = ${common.monitor_speed}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
board = nodemcu
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld
