; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting 
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = env_esp32.ini
# default_envs = nodemcuv_SOFT
# # env_default = nodemcuv2_Test
# nodemcuv_SOFT
# nodemcuv_CLASSIC

[common]
version = "2.1.2"
monitor_speed = 115200
examples_folder = examples/setAttributes
build_flags =
    -D VER=\"${common.version}\"
    ; !python git_rev_macro.py

[env]
framework = arduino
; extra_scripts = pre:preRelease.py
# lib_extra_dirs = E:/IOT/Projects/PlatformIO/SketchLogger
lib_deps = 
    ArduinoJson@^6.10.1
    SketchLogger@^1.0.7


## Node MCU DEBUG ##############################
[env:nodemcuv_DEBUG]
board = nodemcu
platform = espressif8266
build_flags =
    -D DEBUGGER
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld


## Node MCU ######################################
[env:nodemcuv]
lib_compat_mode=off
lib_ldf_mode=deep
board = nodemcu
platform = espressif8266
build_flags =
    ${common.build_flags}
    -Wl,-Teagle.flash.4m1m.ld
